# remote-query-perf

./: .gitignore  README.md  pom.xml
src/main/java/org/infinispan/perf/: Entity.java  EntityBuilder.java  Loader.java  SCI.java  Stress.java
src/main/resources/: cache-config.xml
